CREATE DATABASE `mydb`;

CREATE TABLE `product` (
  `productId` int(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `price` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`productId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `mydb`.`product`(`productId`,`code`,`description`,`price`)VALUES(1,"8601","86 (the band) - True Life Songs and Pictures","14.95");
INSERT INTO `mydb`.`product`(`productId`,`code`,`description`,`price`)VALUES(2,"pf01","Paddlefoot - The first CD","12.95");
INSERT INTO `mydb`.`product`(`productId`,`code`,`description`,`price`)VALUES(3,"pf02","Paddlefoot - The second CD","14.95");
INSERT INTO `mydb`.`product`(`productId`,`code`,`description`,`price`)VALUES(4,"jr01","Joe Rut - Genuine Wood Grained Finish","14.95");
