<div class="container">
<form class="form-horizontal">
  <div class="form-group row">
      <label for="task" class="col-sm-2 col-form-label">Task:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="task" name="task" />
      </div>
  </div>
  <div class="form-group row">
      <label for="priority" class="col-sm-2 col-form-label">Priority:</label>
      <div class="col-sm-6">
      <input type="range" min="0" max="30" class="form-control" id="priority" name="priority" />
      </div>
  </div>
  <div class="form-group row">
      <label for="parentTask" class="col-sm-2 col-form-label">Parent Task:</label>
      <div class="col-sm-6">
        <input type="text" id="parentTask" class="form-control" name="parentTask" />
      </div>
  </div>
  <div class="form-group row">
      <label for="startDate" class="col-sm-2 col-form-label">Start Date:</label>
      <div class="col-sm-6">
          <input type="text" id="startDate" class="form-control" name="startDate" />
          </div>
  </div>
  <div class="form-group row">
      <label for="endDate" class="col-sm-2 col-form-label">End Date:</label>
      <div class="col-sm-6">
      <input type="text" id="endDate" class="form-control" name="endDate" />
      </div>
  </div>
  <div>
        <button type = "submit" >Submit</button>
        <button type = "reset" >Reset</button>
  </div>
</form>
</div>

