<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Electronic Web Portfolio</title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div style="background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); padding: 25px">
		<h1 align="center">Electronic Web Portfolio</h1>
	</div>
	<br />

	<div class="maindiv">
		<div class="menutab">
			<a href="index.html" class="menulink" title="Go Home"> Home</a>
		</div>
		<div class="menutab">
			<a href="resume.html" class="menulink" title="Resume"> Resume</a>
		</div>
		<div class="menutab">
			<a href="teamwork.html" class="menulink" title="Team Work Skills"> Team Work and Independent Work Skills</a>
		</div>
		<div class="menutab">
			<a href="com_skill.html" class="menulink" title="Written and Spoken Communication skills"> Communication skills</a>		
		</div>
		<div class="menutab">
			<a href="project_mgmt.html" class="menulink" title="Project Management Skills"> Project Management Skills</a>		
		</div>
		<div class="menutab">
			<a href="web_skill.html" class="menulink" title="Web Development Skills"> Web Development Skills</a>		
		</div>
	</div>
<hr>
	<div align="center">
		<h2>Welcome to Electronic Web Portfolio</h2>
	</div>
	<div>
		<p>
			Electronic Web Portfolio is a website, which mention all the details about the individual. 
			It also demonstrates the skills of individual in many relevant areas of their study.
			It also includes web development skills of the individual. 
		</p>
		<p>
			It is basically a website which introduces the author to the visitors. Visitors can 
			have clear idea about various skills and personality of the author. 
		</p>
	</div>

<hr>
<p align="center">&copy;Copyright Electronic Web Portfolio 2018-2019</p>
</body>

</html>



