<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Team Work Skills</title>
<style type="text/css">

</style>

<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div style="background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); padding: 25px">
		<h1 align="center">Electronic Web Portfolio</h1>
	</div>
	<br />

	<div class="maindiv">
		<div class="menutab">
			<a href="index.html" class="menulink" title="Go Home"> Home</a>
		</div>
		
		<div class="menutab">
			<a href="resume.html" class="menulink" title="Resume"> Resume</a>
		</div>
		
		<div class="menutab">
			<a href="teamwork.html" class="menulink" title="Team Work Skills"> Team Work and Independent Work Skills</a>		
		</div>
		
		<div class="menutab">
			<a href="com_skill.html" class="menulink" title="Written and Spoken Communication skills"> Communication skills</a>		
		</div>
	
		<div class="menutab">
			<a href="project_mgmt.html" class="menulink" title="Project Management Skills"> Project Management Skills</a>		
		</div>
		
		<div class="menutab">
			<a href="web_skill.html" class="menulink" title="Web Development Skills"> Web Development Skills</a>		
		</div>
	</div>
<hr>
	<div align="center">
		<h2>Team Work Vs Independent Work</h2>
	</div>
	<div style="margin-right:100px">
		<h3>Teamwork/Team Player skills</h3>
		<ul>
			<li>
				Possess strong commitment to team environment dynamics with the ability to contribute 
				expertise and follow leadership directives at appropriate times.
			</li>
			<li>
				Thrive in a team environment and work well with others.
			</li>
			<li>
				Enjoy working as a team member as well as independently.
			</li>
			<li>
				Team leader and team player
			</li>
			<li>
				<b>Problem Solving : </b>Task-focused people are often adept at problem-solving, 
				especially if the problem relates to the task.
			</li>
		</ul>
		<h3>Working as Part of a Team</h3>
		<p>
			Extroverts with engaging personalities gain energy the more they interact with others. 
			These folks typically enjoy working in groups. They communicate well with others and 
			thrive in active, high-energy workplace.
		</p>
		<p>
			If you like to work as a team, you love teamwork. You thrive in cooperative, 
			integrative, and friendly work environments. You rely on your team members to help 
			you solve problems, answer questions, and increase your work efficiency. You share 
			struggles and successes with your peers and celebrate group achievements.
		</p>
		<p>
			Working as a team pays off handsomely for many groups. As they say, <b><i>Two heads are better than one.</i></b>
		</p>
		<p>
			Each person has a limited set of skills and a finite knowledge base. We need others 
			help (and unique perspectives) to solve difficult problems and see beyond our blind spots. 
			<b>Team members benefit greatly from sharing challenges and ideas.</b>
		</p>
		<h3>Working Independently</h3>
		<p>
			If we read the above section we can definitely say that teams create great results. 
			Group members compensate for each other’s weaknesses and share broad perspectives. 
			Teamwork at work is what organizational strength is all about but it is not the only way.
		</p>
		<p>			
			It is a matter of motivation structures and personality. Some people dig in and work 
			hard when they know they alone have responsibility for a project. They know they will
			get all the credit for their achievements and all the blame for their 
			failures. They wont be held back by others and can act in the ways they know to be 
			best.
		</p>
		<p>
			However, many people find the freedom of independent work well worth this added layer of 
			self management. They determine their own goals, milestones, and schedules. They decide what 
			to do and when. Even if managers and clients determine these workers responsibilities, 
			these independent people get to shape their workflows.
		</p>
		<h3>Example of Work</h3>			
		<p>
			I am comfortable working alone and in a group depending on the situation. If the task is 
			easy enough to tackle on my own without requiring collective brainstorming, I am happy 
			to work on my own. However, if the assignment is a high priority one or is too much for one 
			person to handle, I welcome working with a team to tackle the project together. 
			In my experience, most projects require a combination of independent work and brainstorming
			depending on their various elements.
		</p>
	</div>

<hr>
<p align="center">&copy;Copyright Electronic Web Portfolio 2018-2019</p>
</body>

</html>



