<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Web Development Skills</title>
<style type="text/css">
img{
	border: 1px solid black
}
</style>

<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div style="background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); padding: 25px">
		<h1 align="center">Electronic Web Portfolio</h1>
	</div>
	<br />

<div class="maindiv">
	<div class="menutab">
		<a href="index.html" class="menulink" title="Go Home"> Home</a>
	</div>
	
	<div class="menutab">
		<a href="resume.html" class="menulink" title="Resume"> Resume</a>
	</div>
	
	<div class="menutab">
		<a href="teamwork.html" class="menulink" title="Team Work Skills"> Team Work and Independent Work Skills</a>
	</div>
	
	<div class="menutab">
		<a href="com_skill.html" class="menulink" title="Written and Spoken Communication skills"> Communication skills</a>		
	</div>

	<div class="menutab">
		<a href="project_mgmt.html" class="menulink" title="Project Management Skills"> Project Management Skills</a>		
	</div>
	
	<div class="menutab">
		<a href="web_skill.html" class="menulink" title="Web Development Skills"> Web Development Skills</a>		
	</div>
</div>
<hr>
	<div align="center">
		<h2>Web Development Skills</h2>
	</div>
	<div style="margin-right:100px">
		<p>Web developers need a combination of graphic design skills and technical computer skills that 
		will allow them to create particular designs on web pages. In addition to looking nice, websites need 
		to be functional and secure. It is the responsibility of web developers to create such sites that meet 
		the requirements of employers or clients. Web developers often are implementing ideas that others may 
		have even those others lack the technical know-how to turn those ideas into an actual, functional website.
		</p>
		<h3>Web Developer Duties & Responsibilities</h3>
		<p>This job generally requires the ability to do the following work:</p>
		<ul>
			<li>Graphic design</li>
			<li>Know HTML, CSS, JavaScript, PHP, and other relevant web design coding languages</li>
			<li>Collaborate</li>
			<li>Present design specs</li>
			<li>Troubleshoot website problems</li>
			<li>Maintain and update websites</li>
		</ul>
		<p>
			Web developers build and shape visitors experiences at websites. They do this through the creation of 
			page layouts (headings and paragraphs), website styling (colors and fonts), and page features 
			(animations and pictures). Interactive features, such as submitting online payments securely, are a 
			necessary feature of ecommerce sites.
		</p>
	</div>
	<div>
		<h2>Screenshots of Web Development Work</h2>
		<p>Created small web page for King's Music Store email newsletter signup using HTML, CSS 
			and Javascript
		</p>
		<p>A web form to collect all the details of the user for signup.</p>
		<p><img src="formscreenshot1.jpg" alt="King's Music Store Form Screenshot"></p>
		<p>Javascript validation for fields First Name and Last Name.</p>
		<p><img src="formscreenshot2.jpg" alt="King's Music Store Form Screenshot"></p>
	</div>
	<br>
	<div>Click this link to sign up for an email newsletter from the King's Music Store site.
		<a href="form.html" target="_blank" class="menulink">King's Music Store</a>
	</div>
	<br>
	<br>
	<div>Click this link to check the issues faced during building this website.
			<a href="website_issues.html" class="menulink">Website Issues</a>
	</div>
	<br>
<hr>
<p align="center">&copy;Copyright Electronic Web Portfolio 2018-2019</p>
</body>

</html>



